<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/misc/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Concept Coming Soon
    </title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="top" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Preloader (Optional)-->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Navigation Landing-->
    <nav class="navbar-Concept navbar-fixed-top landing-nav"><a class="navbar-brand page-scroll" href="#page-top">
        <!-- Text or Image logo--><img class="logo" src="img/logo.png" alt="Logo"><img class="logodark" src="img/logodark.png" alt="Logo"></a>
      <input id="toggle" type="checkbox" style="display:none;">
      <label class="toggle-btn toggle-btn__cross" for="toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </label>
      <nav><img class="logolanding" src="img/logo.png" alt="Logo">
        <ul class="list-inline">
          <li><a class="page-scroll" href="#page-top">Home</a></li>
          <li><a class="page-scroll" href="#about">About us</a></li>
          <li><a class="page-scroll" href="#partners">Partners</a></li>
          <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
          <li><a class="page-scroll" href="#contact2">Say hello</a></li>
        </ul>
        <div class="footer text-center">
          <ul class="list-inline no-pad">
            <li><a href="/"><i class="fab fa-twitter fa-fwf fa-sm"></i></a></li>
            <li><a href="/"><i class="fab fa-facebook-f la-fw fa-sm"></i></a></li>
            <li><a href="/"><i class="fab fa-youtube fa-fw fa-sm"></i></a></li>
            <li><a href="/"><i class="fab fa-github-alt fa-fw fa-sm"></i></a></li>
            <li><a href="/"><i class="fab fab fa-linkedin-in fa-fw fa-sm"></i></a></li>
          </ul>
          <h5>Template by <a href="https://ForBetterWeb.com"><i class="fa fa-heart fa-fw"></i> ForBetterWeb</a>
          </h5>
        </div>
      </nav>
    </nav>
    <!-- Header-->
    <header class="intro" data-background="img/main/21.jpg">
      <div class="intro-body">
        <div class="overlay"></div><i class="ion-ios-stopwatch-outline icon-big"></i>
        <h1 class="no-pad rotate">Coming soon, Really soon, Stay tuned</h1>
        <!-- countdown-->
        <div class="no-pad-top" id="clock"></div>
        <!-- MailChimp Signup Form - Replace the form action in the line below with your MailChimp embed action! For more information on how to do this please visit the Docs!-->
        <form class="small-form subscribe-form" id="mc-embedded-subscribe-form2" action="http://forbetterweb.us11.list-manage.com/subscribe/post?u=4f751a6c58b225179404715f0&amp;id=18fc72763a" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
          <div class="input-group input-group-lg">
            <input class="form-control" id="mce-EMAIL2" type="email" name="EMAIL" placeholder="Email address..."><span class="input-group-btn">
              <button class="btn btn-violet" id="mc-embedded-subscribe2" type="submit" name="subscribe">GET NOTIFIED!</button></span>
          </div>
          <div id="mce-responses2">
            <div class="response" id="mce-error-response2" style="display:none;"></div>
            <div class="response" id="mce-success-response2" style="display:none;"></div>
          </div>
        </form>
        <!-- End MailChimp Signup Form--><a class="page-scroll" href="#about"><span class="mouse"><span><i class="icon ion-ios-arrow-down"></i></span></span></a>
      </div>
    </header>
    <!-- Teaser 2-->
    <div class="container text-center box-shadow showcase">
      <div class="row">
        <div class="col-lg-4">
          <h3><i class="ion-ios-monitor-outline icon-big"></i> Multi-purpose</h3>
          <p class="no-pad">This theme has emphasis on content and different elements for multipurpose use</p>
        </div>
        <div class="col-lg-4 bg-gray2">
          <h3><i class="ion-ios-analytics-outline icon-big"></i> Easy to use</h3>
          <p class="no-pad">Clean & fully commented code and a stunning documentation make it very easy to use</p>
        </div>
        <div class="col-lg-4">
          <h3><i class="ion-ios-color-filter-outline icon-big"></i> Fully Responsive</h3>
          <p class="no-pad">Concept easily and efficiently scales your project with one code base, from phones to tablets to desktops</p>
        </div>
      </div>
    </div>
    <!-- Slider-->
    <section class="section-small" id="about">
      <div class="container offcet-art-main">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-2 text-center">
            <div class="carousel slide carousel-fade" id="carousel-light4">
              <ol class="carousel-indicators">
                <li class="active" data-target="#carousel-light4" data-slide-to="0"></li>
                <li data-target="#carousel-light4" data-slide-to="1"></li>
                <li data-target="#carousel-light4" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="item active"><img class="img-responsive center-block" src="img/main/6.jpg" alt=""></div>
                <div class="item"><img class="img-responsive center-block" src="img/main/25.jpg" alt=""></div>
                <div class="item"><img class="img-responsive center-block" src="img/main/59.jpg" alt=""></div>
              </div>
            </div>
            <div class="offcet-art">
              <h3>Why Concept?</h3>
              <p>Seo Optimized, very lightweight code. Easy to use and fast loading. Responsive layout, optimized for high conversion. Clean design focused on good readability.</p><a class="btn btn-sm btn-gray" href="https://themeforest.net/user/forbetterweb/portfolio">LEARN MORE</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Prtners 1-->
    <section class="no-pad" id="partners">
      <div class="container text-center">
        <div class="row wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
          <div class="col-md-3"><img class="center-block img-responsive" src="img/clients/logo01.png" alt=""></div>
          <div class="col-md-3"><img class="center-block img-responsive" src="img/clients/logo02.png" alt=""></div>
          <div class="col-md-3"><img class="center-block img-responsive" src="img/clients/logo03.png" alt=""></div>
          <div class="col-md-3"><img class="center-block img-responsive" src="img/clients/logo04.png" alt=""></div>
        </div>
      </div>
    </section>
    <!-- Slider-->
    <section class="section-small" id="about">
      <div class="container offcet-art-main">
        <div class="row">
          <div class="col-lg-10 text-center"><img class="img-responsive center-block" src="img/main/32.jpg" alt="">
            <div class="offcet-art-right">
              <h3>Our APP</h3>
              <p>The main reason for businesses increasingly demanding more design items for communication with the targeted audience effectively and to deal with the competition.</p><a class="btn btn-sm btn-gray" href="https://themeforest.net/user/forbetterweb/portfolio">DOWNLOAD</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio-->
    <section class="section-small" id="portfolio">
      <div class="container">
        <h2 class="pull-left">Portfolio</h2>
        <div class="pull-right">
          <h5 class="no-pad">
            <ul class="list-inline"><span class="portfolio-sorting">
                <li><a class="active" href="portfolio-single.html" data-group="all">All</a></li></span><span class="portfolio-sorting">
                <li><a href="portfolio-single.html" data-group="photo">Photo</a></li></span><span class="portfolio-sorting">
                <li><a href="portfolio-single.html" data-group="design">Design</a></li></span><span class="portfolio-sorting">
                <li><a href="portfolio-single.html" data-group="branding">Branding</a></li></span><span class="portfolio-sorting2">
                <li><a href="portfolio-masonry-4.html" data-group="">All Portfolio</a></li></span></ul>
          </h5>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="container">
        <div class="row portfolio-items" id="grid">
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;design&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/38.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;branding&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/34.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;photo&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/24.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;design&quot;, &quot;branding&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/15.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;branding&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/33.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;design&quot;, &quot;branding&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/42.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;design&quot;, &quot;branding&quot;, &quot;photo&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/49.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;design&quot;, &quot;photo&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/5.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;design&quot;, &quot;photo&quot;, &quot;branding&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/31.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;design&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/27.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section-->
    <section class="section-small" id="contact2">
      <div class="container text-center">
        <div class="row">
          <h2>Say hello</h2>
          <div class="col-md-4">
            <h5><i class="ion-ios-telephone-outline icon-big"></i>1-800-CONCEPT</h5>
          </div>
          <div class="col-md-4">
            <h5><i class="ion-ios-location-outline icon-big"></i>123 Some Avenue, New York, NY 5678</h5>
          </div>
          <div class="col-md-4">
            <h5><i class="ion-ios-email-outline icon-big"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="added8ddddc2dfd9edcbc2dfcfc8d9d9c8dfdac8cf83cec2c0">[email&#160;protected]</a></h5>
          </div>
        </div>
      </div>
    </section>
    <!-- footer - alignment center-->
    <section class="section-small bg-gray footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-4">
            <ul class="list-inline no-pad">
              <li><a href="/"><i class="fab fa-twitter fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-facebook-f la-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-youtube fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-vimeo-v fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-github-alt fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fab fa-linkedin-in fa-fw fa-lg"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h5 class="no-pad">Part of the <a href="https://themeforest.net/user/forbetterweb/portfolio"><i class="fa fa-plus-circle fa-fw"></i> Concept template</a>
            </h5>
          </div>
          <div class="col-lg-4">
            <h5 class="no-pad">Template by <a href="https://ForBetterWeb.com"><i class="fa fa-heart fa-fw"></i> ForBetterWeb</a>
            </h5>
          </div>
        </div>
      </div>
    </section><a class="topbtn page-scroll" href="#page-top"></a>
    <div class="demo-badge"><a class="page-scroll" href="index.html#demo" target="_blank">ALL DEMOS</a>
      <div class="buy-badge"><a href="https://themeforest.net/item/concept-creative-and-business-multipurpose-template/28857059" target="_blank">BUY ON <img src="img/misc/envato.png" alt=""></a></div>
    </div>
    <!-- jQuery-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.smartmenus.js"></script>
    <script src="js/text-rotator.min.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="js/main.js"></script>

  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"99f4e230e2134f17ba76985e2fd7ad4b","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>