<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/misc/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Concept Coming Soon
    </title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="top" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Preloader (Optional)-->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Header-->
    <header class="intro intro-fullscreen" data-background="img/main/19.jpg">
      <div class="magic2" id="magic2">
        <canvas id="magic2-canvas"></canvas>
      </div>
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2"><img class="logolanding" src="img/logo2.png" alt="">
            <h2 class="rotate bold">COMING SOON, REALLY SOON, STAY TUNED</h2>
            <!-- countdown-->
            <div class="no-pad-top" id="clock"></div>
            <!-- MailChimp Signup Form - Replace the form action in the line below with your MailChimp embed action! For more information on how to do this please visit the Docs!-->
            <form class="small-form subscribe-form" id="mc-embedded-subscribe-form2" action="http://forbetterweb.us11.list-manage.com/subscribe/post?u=4f751a6c58b225179404715f0&amp;id=18fc72763a" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
              <div class="input-group input-group-lg">
                <input class="form-control" id="mce-EMAIL2" type="email" name="EMAIL" placeholder="Email address..."><span class="input-group-btn">
                  <button class="btn btn-Concept" id="mc-embedded-subscribe2" type="submit" name="subscribe">GET NOTIFIED!</button></span>
              </div>
              <div id="mce-responses2">
                <div class="response" id="mce-error-response2" style="display:none;"></div>
                <div class="response" id="mce-success-response2" style="display:none;"></div>
              </div>
            </form>
            <!-- End MailChimp Signup Form-->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <div class="footer text-center">
            <ul class="list-inline no-pad">
              <li><a href="/"><i class="fab fa-twitter fa-fwf fa-2x"></i></a></li>
              <li><a href="/"><i class="fab fa-facebook-f la-fw fa-2x"></i></a></li>
              <li><a href="/"><i class="fab fa-youtube fa-fw fa-2x"></i></a></li>
              <li><a href="/"><i class="fab fa-github-alt fa-fw fa-2x"></i></a></li>
              <li><a href="/"><i class="fab fab fa-linkedin-in fa-fw fa-2x"></i></a></li>
            </ul>
            <h5>Template by <a href="https://ForBetterWeb.com"><i class="fa fa-heart fa-fw"></i> ForBetterWeb</a>
            </h5>
          </div>
        </div>
      </div>
    </header><a class="topbtn page-scroll" href="#page-top"></a>
    <div class="demo-badge"><a class="page-scroll" href="index.html#demo" target="_blank">ALL DEMOS</a>
      <div class="buy-badge"><a href="https://themeforest.net/item/concept-creative-and-business-multipurpose-template/28857059" target="_blank">BUY ON <img src="img/misc/envato.png" alt=""></a></div>
    </div>
    <!-- jQuery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/text-rotator.min.js"></script>
    <script src="js/magic2.min.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="js/main.js"></script>

  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"99f4e230e2134f17ba76985e2fd7ad4b","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>