<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/misc/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Concept Responsive Multipurpose Template
    </title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/main.css" rel="stylesheet">
    <!-- Dark Top Menu and background-->
    <link href="css/dark-top-menu.css" rel="stylesheet">
  </head>
  <body class="top" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Preloader (Optional)-->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Navigation Landing-->
    <nav class="navbar-Concept navbar-fixed-top landing-nav"><a class="navbar-brand page-scroll" href="#page-top">
        <!-- Text or Image logo--><img class="logo" src="img/logo.png" alt="Logo"><img class="logodark" src="img/logo.png" alt="Logo"></a>
      <input id="toggle" type="checkbox" style="display:none;">
      <label class="toggle-btn toggle-btn-white toggle-btn__cross" for="toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </label>
      <nav><img class="logolanding" src="img/logo.png" alt="Logo">
        <ul class="list-inline">
          <li><a class="page-scroll" href="#page-top">Home</a></li>
          <li><a class="page-scroll" href="#about">About us</a></li>
          <li><a class="page-scroll" href="#services">Services</a></li>
          <li><a class="page-scroll" href="#contact2">Contacts</a></li>
        </ul>
        <div class="footer text-center">
          <ul class="list-inline no-pad">
            <li><a href="/"><i class="fab fa-twitter fa-fwf fa-sm"></i></a></li>
            <li><a href="/"><i class="fab fa-facebook-f la-fw fa-sm"></i></a></li>
            <li><a href="/"><i class="fab fa-youtube fa-fw fa-sm"></i></a></li>
            <li><a href="/"><i class="fab fa-github-alt fa-fw fa-sm"></i></a></li>
            <li><a href="/"><i class="fab fab fa-linkedin-in fa-fw fa-sm"></i></a></li>
          </ul>
          <h5>Template by <a href="https://ForBetterWeb.com"><i class="fa fa-heart fa-fw"></i> ForBetterWeb</a>
          </h5>
        </div>
      </nav>
    </nav>
    <!-- Header-->
    <header class="intro" data-background="img/main/79.jpg">
      <div class="overlay"></div>
      <div class="intro-body">
        <h1 class="light rotate">Smart, Easy to use, Fast loading, Lightweight, Multipurpose</h1>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <p>Concept will look beautiful on any device. Concept easily and efficiently scales your project with one code base. We have a dedicated support team ready to answer your questions.</p>
              <h4 class="classic">The Universal Team</h4>
              <div class="scroll-btn hidden-xs"><span class="mouse"><span><i class="ion-ios-arrow-down"></i></span></span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Teaser 2-->
    <div class="container bg-dark text-center box-shadow box-shadow-dark">
      <div class="row">
        <div class="col-lg-4">
          <h3><i class="ion-ios-monitor-outline icon-big"></i> Multi-purpose</h3>
          <p class="no-pad">This theme has emphasis on content and different elements for multipurpose use</p>
        </div>
        <div class="col-lg-4 bg-dark">
          <h3><i class="ion-ios-analytics-outline icon-big"></i> Easy to use</h3>
          <p class="no-pad">Clean & fully commented code and a stunning documentation make it very easy to use</p>
        </div>
        <div class="col-lg-4">
          <h3><i class="ion-ios-color-filter-outline icon-big"></i> Fully Responsive</h3>
          <p class="no-pad">Concept easily and efficiently scales your project with one code base, from phones to tablets to desktops</p>
        </div>
      </div>
    </div>
    <!-- Prtners 1-->
    <section class="bg-dark" id="partners">
      <div class="container text-center">
        <div class="row wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
          <div class="col-md-3"><i class="fab fa-sass icon-big"></i></div>
          <div class="col-md-3"><i class="fab fa-node-js icon-big"></i></div>
          <div class="col-md-3"><i class="fab fa-stack-overflow icon-big"></i></div>
          <div class="col-md-3"><i class="fab fa-gitter icon-big"></i></div>
        </div>
      </div>
    </section>
    <!-- Slider-->
    <section class="bg-dark section-small no-pad-top" id="about">
      <div class="container offcet-art-main">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-2 text-center">
            <div class="carousel slide carousel-fade" id="carousel-light4">
              <ol class="carousel-indicators">
                <li class="active" data-target="#carousel-light4" data-slide-to="0"></li>
                <li data-target="#carousel-light4" data-slide-to="1"></li>
                <li data-target="#carousel-light4" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="item active"><img class="img-responsive center-block" src="img/main/7.jpg" alt=""></div>
                <div class="item"><img class="img-responsive center-block" src="img/main/2.jpg" alt=""></div>
                <div class="item"><img class="img-responsive center-block" src="img/main/13.jpg" alt=""></div>
              </div>
            </div>
            <div class="offcet-art-dark">
              <h3>Why Concept?</h3>
              <p>Seo Optimized, very lightweight code. Easy to use and fast loading. Responsive layout, optimized for high conversion. Clean design focused on good readability.</p><a class="btn btn-sm btn-gray" href="https://themeforest.net/user/forbetterweb/portfolio">LEARN MORE</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section-->
    <section class="section-small bg-dark" id="services">
      <div class="container text-center">
        <h2>Our Services</h2>
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.s</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay=".2s">
            <h4><i class="icon icon-big ion-ios-analytics-outline"></i> ANALITICS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay=".4s">
            <h4><i class="icon icon-big ion-ios-pie-outline"></i> DESIGN</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay=".2s">
            <h4><i class="icon icon-big ion-ios-stopwatch-outline"></i> CONSULTING</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay=".6s">
            <h4><i class="icon icon-big ion-ios-game-controller-b-outline"></i> ADVERTISING</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Slider-->
    <section class="bg-dark section-small" id="about">
      <div class="container offcet-art-main">
        <div class="row">
          <div class="col-lg-10 text-center"><img class="img-responsive center-block" src="img/main/6.jpg" alt="">
            <div class="offcet-art-right offcet-art-dark bg-dark2">
              <h3>Our APP</h3>
              <p>The main reason for businesses increasingly demanding more design items for communication with the targeted audience effectively and to deal with the competition.</p><a class="btn btn-sm btn-gray" href="https://themeforest.net/user/forbetterweb/portfolio">DOWNLOAD</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section-->
    <section class="bg-dark2 section-small" id="contact2">
      <div class="container text-center">
        <div class="row">
          <h2>Say hello</h2>
          <div class="col-md-4">
            <h5><i class="ion-ios-telephone-outline icon-big"></i>1-800-CONCEPT</h5>
          </div>
          <div class="col-md-4">
            <h5><i class="ion-ios-location-outline icon-big"></i>123 Some Avenue, New York, NY 5678</h5>
          </div>
          <div class="col-md-4">
            <h5><i class="ion-ios-email-outline icon-big"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b0c3c5c0c0dfc2c4f0d6dfc2d2d5c4c4d5c2c7d5d29ed3dfdd">[email&#160;protected]</a></h5>
          </div>
        </div>
      </div>
    </section>
    <!-- footer-->
    <section class="section-small bg-dark text-center footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <ul class="list-inline no-pad">
              <li><a href="/"><i class="fab fa-twitter fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-facebook-f la-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-youtube fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-vimeo-v fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-github-alt fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fab fa-linkedin-in fa-fw fa-lg"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Part of the <a href="https://themeforest.net/user/forbetterweb/portfolio"><i class="fa fa-plus-circle fa-fw"></i> Concept template</a>
            </h5>
          </div>
          <div class="col-md-4">
            <h5>Template by <a href="https://ForBetterWeb.com"><i class="fa fa-heart fa-fw"></i> ForBetterWeb</a>
            </h5>
          </div>
        </div>
      </div>
    </section><a class="topbtn page-scroll" href="#page-top"></a>
    <div class="demo-badge"><a class="page-scroll" href="index.html#demo" target="_blank">ALL DEMOS</a>
      <div class="buy-badge"><a href="https://themeforest.net/item/concept-creative-and-business-multipurpose-template/28857059" target="_blank">BUY ON <img src="img/misc/envato.png" alt=""></a></div>
    </div>
    <!-- jQuery-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.smartmenus.js"></script>
    <script src="js/text-rotator.min.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="js/main.js"></script>

  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"99f4e230e2134f17ba76985e2fd7ad4b","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>