<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/misc/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Concept Agency
    </title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="top" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Preloader (Optional)-->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Navigation-->
    <nav class="navbar navbar-Concept navbar-center navbar-custom navbar-fixed-top navbar-onepage nav-bright">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand page-scroll" href="#page-top">
            <!-- Text or Image logo--><img class="logo" src="img/logodark-one.png" alt="Logo"><img class="logodark" src="img/logodark-one.png" alt="Logo"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse navbar-main-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section-->
            <li class="hidden"><a href="#page-top"></a></li>
            <li><a class="page-scroll" href="#about">About</a></li>
            <li><a class="page-scroll" href="#blog">News</a></li>
            <li><a class="page-scroll" href="#services">Our Services</a></li>
            <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <li><a class="page-scroll" href="#testimonials">Testimonials</a></li>
            <li><a class="page-scroll" href="#team">Team</a></li>
            <li><a class="page-scroll" href="#contact">Contact</a></li>
            <li class="dropdown"><a class="dropdown-toggle" href="#"><i class="fa fa-globe fa-lg"></i> English<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/">English</a></li>
                <li><a href="/">Español</a></li>
                <li><a href="/">Deutsch</a></li>
                <li><a href="/">Français</a></li>
                <li><a href="/">Русский</a></li>
                <li><a href="/">日本語</a></li>
                <li><a href="/">中文(简体)</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Hero-->
    <section class="bg-gray" id="about">
      <div class="container offcet-art-main">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-2 text-center"><img class="center-block img-responsive" src="img/main/0.jpg" alt="">
            <div class="offcet-art offcet-art-dark">
              <h1 class="rotate">We are Concept, We are creative, We have a dream, We love to design, We love to code</h1>
              <p>We’re a creative agency located in San Jose, California. We’ve won a ton of awards and have been featured in all of the magazines. We believe our work speaks for itself.</p>
              <p class="no-pad text-right"><span class="classic">Piper Wright</span><small>— CEO Concept</small></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Action video-->
    <div class="container text-center box-shadow offcet showcase">
      <div class="row v-center">
        <div class="col-lg-6 no-pad"><img class="img-responsive center-block" src="img/main/25.jpg" alt=""></div>
        <div class="col-lg-6"><a class="swipebox-video" href="https://vimeo.com/188716447"><i class="ion-ios-play-outline icon-big text-gradient-gray"></i></a>
          <h2>Watch Our Story</h2>
          <h5 class="no-pad">Youtube / Vimeo</h5>
        </div>
      </div>
    </div>
    <!-- Services Section-->
    <section class="section-small text-center" id="services">
      <div class="container">
        <div class="row">
          <h2>Our Services</h2>
          <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay=".2s">
            <h4><i class="ion-ios-pie-outline icon-big"></i> ANALITICS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay=".4s">
            <h4><i class="ion-ios-game-controller-b-outline icon-big"></i> ADVERTISING</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay=".6s">
            <h4><i class="ion-ios-analytics-outline icon-big"></i> DESIGN</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay=".8s">
            <h4><i class="ion-ios-clock-outline icon-big"></i> CONSULTING</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Slider-->
    <section class="no-pad" id="action-slider">
      <div class="carousel slide" id="carousel-light">
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div class="container-fluid bg-gray no-pad">
              <div class="row">
                <div class="col-lg-6 carousel-item"><img class="img-responsive center-block" src="img/main/40.jpg" alt=""></div>
                <div class="col-lg-3 col-lg-offset-1 carousel-item-text">
                  <h2>Awesome Template</h2>
                  <p>It’s time to grow your business. Unibody is the perfect template for your next project! Go make something awesome.</p><a class="btn btn-lg btn-dark" href="portfolio-single.html">Get it Now!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="container-fluid bg-gray no-pad">
              <div class="row">
                <div class="col-lg-6 carousel-item"><img class="img-responsive center-block" src="img/main/41.jpg" alt=""></div>
                <div class="col-lg-3 col-lg-offset-1 carousel-item-text">
                  <h2>Go make something awesome</h2>
                  <p>Unibody is the perfect template for your next project! Let’s give your website a brand.</p><a class="btn btn-lg btn-violet" href="portfolio-single.html">Get it Now!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="container-fluid bg-gray no-pad">
              <div class="row">
                <div class="col-lg-6 carousel-item"><img class="img-responsive center-block" src="img/main/42.jpg" alt=""></div>
                <div class="col-lg-3 col-lg-offset-1 carousel-item-text">
                  <h2>Designed for Everyone</h2>
                  <p>Let’s give your website a brand. Unibody is the perfect template for your next project! It’s time to grow your business. Go make something awesome.</p><a class="btn btn-lg btn-info" href="portfolio-single.html">Get it Now!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Controls--><a class="left carousel-control" href="#carousel-light" data-slide="prev"><span class="icon-prev"></span></a><a class="right carousel-control" href="#carousel-light" data-slide="next"><span class="icon-next"></span></a>
      </div>
    </section>
    <!-- Prtners 2-->
    <section class="section-small" id="partners">
      <div class="container text-center">
        <div class="row wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
          <div class="col-md-2"><img class="center-block img-responsive" src="img/clients/1.png" alt=""></div>
          <div class="col-md-2"><img class="center-block img-responsive" src="img/clients/2.png" alt=""></div>
          <div class="col-md-2"><img class="center-block img-responsive" src="img/clients/3.png" alt=""></div>
          <div class="col-md-2"><img class="center-block img-responsive" src="img/clients/4.png" alt=""></div>
          <div class="col-md-2"><img class="center-block img-responsive" src="img/clients/5.png" alt=""></div>
          <div class="col-md-2"><img class="center-block img-responsive" src="img/clients/6.png" alt=""></div>
        </div>
      </div>
    </section>
    <!-- Event Section-->
    <section class="bg-gray showcase no-pad">
      <div class="container-fluid text-center no-pad">
        <div class="row v-center">
          <div class="col-lg-6 no-pad"><img class="img-responsive center-block" src="img/main/8.jpg" alt=""><a class="badge price">MORE INFO</a><a class="badge price new">REGISTER</a></div>
          <div class="col-lg-6"><i class="ion-ios-stopwatch-outline icon-big"></i>
            <h2 class="no-pad">Upcoming event</h2>
            <!-- countdown 1-->
            <div class="no-pad-top" id="clock"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Gallery-->
    <section class="section-small" id="gallery">
      <div class="container text-center">
        <h2>Our Works</h2>
        <div class="row">
          <div class="col-sm-6 no-pad">
            <div class="portfolio-item"><a class="swipebox" href="img/main/15.jpg" title="Fast lightweight smart"><img src="img/main/15.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h3>Fast lightweight smart</h3><span>Facebook business-to-consumer growth hacking direct</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-sm-6 no-pad">
            <div class="portfolio-item"><a class="swipebox" href="img/main/5.jpg" title="Lightweight smart"><img src="img/main/5.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h3>Lightweight smart</h3><span>Ramen freemium user experience</span>
                  </div>
                </div></a></div>
            <div class="portfolio-item"><a class="swipebox" href="img/main/16.jpg" title="Hypotheses holy grail startup"><img src="img/main/16.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h3>Hypotheses holy grail startup</h3><span>Customer equity</span>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonials Section-->
    <section class="section-small" id="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h2>Testimonials</h2>
          </div>
          <div class="col-md-3"><img class="img-circle center-block img-responsive" src="img/testimonials/1.jpg" alt=""></div>
          <div class="col-md-6">
            <h2 class="dark-gray">One of the best coded templates in <a href="https://themeforest.net/user/forbetterweb/portfolio">Themeforest</a>
            </h2>
            <p class="no-pad">Fantastic template, еverything is perfectly divided en section modules, you can mix items form any page and they work perfectly. Great customer support, very fast and helpful! Great quality design.</p>
            <div class="classic">Richard Kindall</div> <small>&mdash; Vault Mechanics</small>
          </div>
        </div>
      </div>
    </section>
    <!-- Slider-->
    <section class="section-small" id="about">
      <div class="container offcet-art-main">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-2 text-center">
            <div class="carousel slide carousel-fade" id="carousel-light4">
              <ol class="carousel-indicators">
                <li class="active" data-target="#carousel-light4" data-slide-to="0"></li>
                <li data-target="#carousel-light4" data-slide-to="1"></li>
                <li data-target="#carousel-light4" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="item active"><img class="img-responsive center-block" src="img/main/6.jpg" alt=""></div>
                <div class="item"><img class="img-responsive center-block" src="img/main/25.jpg" alt=""></div>
                <div class="item"><img class="img-responsive center-block" src="img/main/59.jpg" alt=""></div>
              </div>
            </div>
            <div class="offcet-art">
              <h3>Why Concept?</h3>
              <p>Seo Optimized, very lightweight code. Easy to use and fast loading. Responsive layout, optimized for high conversion. Clean design focused on good readability.</p><a class="btn btn-sm btn-gray" href="https://themeforest.net/user/forbetterweb/portfolio">LEARN MORE</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section-->
    <section class="section-small" id="contact">
      <!-- Map Section-->
      <div id="map"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 alert alert-dismissible"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3><i class="fa fa-phone"></i> 1-800-CONCEPT
            </h3>
            <!-- Contact Form - Enter your email address on line 17 of the mail/contact_me.php file to make this form work. For more information on how to do this please visit the Docs!-->
            <form id="contactForm" name="sentMessage" novalidate="">
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label class="sr-only control-label" for="name">You Name</label>
                  <input class="form-control" id="name" type="text" placeholder="You Name" required="" data-validation-required-message="Please enter name"><span class="help-block text-danger"></span>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label class="sr-only control-label" for="email">You Email</label>
                  <input class="form-control" id="email" type="email" placeholder="You Email" required="" data-validation-required-message="Please enter email"><span class="help-block text-danger"></span>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label class="sr-only control-label" for="message">Message</label>
                  <textarea class="form-control" id="message" rows="2" placeholder="Message" required="" data-validation-required-message="Please enter a message." aria-invalid="false"></textarea><span class="help-block text-danger"></span>
                </div>
              </div>
              <div id="success"></div>
              <button class="btn btn-dark" type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Action Section-->
    <section class="section-small bg-gray2 action">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h2 class="no-pad">Have an idea?</h2>
          </div>
          <div class="col-md-4 col-md-offset-1">
            <p class="no-pad">Concept is a unique template for building beautiful business website.</p>
          </div>
          <div class="col-md-2 col-md-offset-1"><a class="btn btn-dark btn-lg" href="/">Get Started</a></div>
        </div>
      </div>
    </section>
    <!-- Footer Section-->
    <section class="section-small bg-white footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-menu">
            <h4>Latest project</h4>
            <p>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://player.vimeo.com/video/235755450" allowfullscreen=""></iframe>
              </div>
            </p>
          </div>
          <div class="col-md-4 col-md-offset-1 footer-menu">
            <h4>About</h4>
            <p>Concept is a unique template for building  beautiful business website. Thanks for choosing Concept for your next project! If you need additional help, we have a dedicated support team ready to answer your questions. Feel free to contact us.</p>
          </div>
          <div class="col-md-3 col-md-offset-1 footer-menu">
            <h4>Happy customers</h4>
            <p>Thanks for choosing Concept for your next project!</p><span class="numscroller" data-min="12000" data-max="12786" data-delay="10" data-increment="1">12000</span>
          </div>
        </div>
      </div>
    </section>
    <!-- footer-->
    <section class="section-small bg-gray footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <ul class="list-inline no-pad">
              <li><a href="/"><i class="fab fa-twitter fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-facebook-f la-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-youtube fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-vimeo-v fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-github-alt fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fab fa-linkedin-in fa-fw fa-lg"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-lg-offset-1">
            <h5 class="no-pad">Part of the <a href="https://themeforest.net/user/forbetterweb/portfolio"><i class="fa fa-plus-circle fa-fw"></i> Concept template</a>
            </h5>
          </div>
          <div class="col-lg-3 col-lg-offset-1">
            <h5 class="no-pad">Template by <a href="https://ForBetterWeb.com"><i class="fa fa-heart fa-fw"></i> ForBetterWeb</a>
            </h5>
          </div>
        </div>
      </div>
    </section><a class="topbtn page-scroll" href="#page-top"></a>
    <div class="demo-badge"><a class="page-scroll" href="index.html#demo" target="_blank">ALL DEMOS</a>
      <div class="buy-badge"><a href="https://themeforest.net/item/concept-creative-and-business-multipurpose-template/28857059" target="_blank">BUY ON <img src="img/misc/envato.png" alt=""></a></div>
    </div>
    <!-- jQuery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbzKw3SKryjUD6eZ4-m9xSlFRyBJ8odsY"></script>
    <script src="js/map.js"></script>
    <script src="js/jquery.smartmenus.js"></script>
    <script src="js/text-rotator.min.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="js/main.js"></script>

  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"99f4e230e2134f17ba76985e2fd7ad4b","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>