<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/misc/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Concept Responsive Multipurpose Template
    </title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="top" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Preloader (Optional)-->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Header-->
    <section class="demo-header bg-custom-section text-center" style="background-image: url('img/misc/demo1.jpg');">
      <h1 class="big no-pad">
        <div class="black">Build</div>
        <div class="indent dark-gray">anything</div><sup><span class="dark-gray">WITH</span> CONCEPT</sup>
      </h1>
      <ul class="list-inline no-pad-btm"><a class="btn btn-dark page-scroll" href="#demo">VIEW DEMOS</a><a href="#demo"><i class="fa fa-plus-circle fa-2x fa-fw page-scroll"></i></a></ul>
    </section>
    <!-- Teaser 0-->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="teaser bg-pastel teaser-caption">
              <h2>Coder <span class="text-black">Friendly</span>
              </h2>
              <p class="no-pad">With the Concept template you can create professional and beautiful website.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="teaser bg-shadow teaser-caption">
              <h2>Dead<span class="light">Simple</span><i class="fab fa-gitter fa-fw"></i></h2>
              <p class="no-pad">Very lightweight, easy to use and fast loading code. Clean design focused on good readability.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 text-center">
            <div class="teaser teaser-caption bg-gray2"><img class="img-responsive center-block" src="img/misc/envato-elite-pastel-small.png" alt="">
              <h4 class="no-pad">Envato Elite Author. Trusted by Thousands of Customers</h4>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="teaser teaser-caption">
              <h2>Easy <span class="pastel">to Use</span>
              </h2>
              <p class="no-pad">Clean & fully commented code and a stunning documentation make it very easy to use.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="teaser bg-gray bg-img-custom-static" style="background-image: url('img/main/24.jpg');"></div>
          </div>
          <div class="col-lg-3">
            <div class="teaser teaser-caption bg-gray2">
              <h2>Incredible
                <div class="light">blog, portfolio and gallery</div>
              </h2>
              <p class="no-pad"><a class="btn btn-dark btn-sm page-scroll" href="#demo">VIEW DEMOS</a><a href="#demo"><i class="fa fa-plus-circle fa-fw fa-2x page-scroll"></i></a></p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="teaser bg-shadow bg-gray2">
              <div class="row">
                <div class="col-lg-6">
                  <div class="bg-img-custom-static" style="background-image: url('img/main/37.jpg');"></div>
                </div>
                <div class="col-lg-6">
                  <div class="teaser teaser-caption">
                    <h2>Multi-purpose</h2>
                    <p class="no-pad">This template has emphasis on content and different elements for multipurpose use and suitable for any project.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-small demo" id="demo">
      <div class="container-fluid text-center">
        <h1>Demos</h1>
        <h4>Sections from different demos can be mixed and combined.</h4>
        <div class="row">
          <div class="col-md-4"><a href="indexslider.html" target="_blank"><img class="img-responsive center-block" src="img/demo/1.jpg" alt=" ">
              <h4> Main demo - Multi-purpose</h4></a></div>
          <div class="col-md-4"><a href="indexvideo.html" target="_blank"><img class="img-responsive center-block" src="img/demo/30.jpg" alt=" ">
              <h4> Main demo - Video</h4></a></div>
          <div class="col-md-4"><a href="indexagency.html" target="_blank"><img class="img-responsive center-block" src="img/demo/2.jpg" alt=" ">
              <h4>Creative Agency</h4></a></div>
          <div class="col-md-4"><a href="indexapp.html" target="_blank"><img class="img-responsive center-block" src="img/demo/4.jpg" alt=" ">
              <h4>Application</h4></a></div>
          <div class="col-md-4"><a href="indexpersonal.html" target="_blank"><img class="img-responsive center-block" src="img/demo/6.jpg" alt=" ">
              <h4>Personal / Freelancer</h4></a></div>
          <div class="col-md-4"><a href="indexpersonal2.html" target="_blank"><img class="img-responsive center-block" src="img/demo/5.jpg" alt=" ">
              <h4>Personal / Freelancer 2</h4></a></div>
          <div class="col-md-4"><a href="indexportfolio.html" target="_blank"><img class="img-responsive center-block" src="img/demo/7.jpg" alt=" ">
              <h4>Agency Portfolio</h4></a></div>
          <div class="col-md-4"><a href="indexportfolio2.html" target="_blank"><img class="img-responsive center-block" src="img/demo/8.jpg" alt=" ">
              <h4>Digital Artist / Photographer</h4></a></div>
          <div class="col-md-4"><a href="indexcar.html" target="_blank"><img class="img-responsive center-block" src="img/demo/3.jpg" alt=" ">
              <h4>Auto Showroom</h4></a></div>
          <div class="col-md-4">
            <div class="badge new">NEW</div><a href="indexconstruction.html" target="_blank"><img class="img-responsive center-block" src="img/demo/9.jpg" alt=" ">
              <h4>Construction / Renovation</h4></a>
          </div>
          <div class="col-md-4">
            <div class="badge new">NEW</div><a href="indexsalon.html" target="_blank"><img class="img-responsive center-block" src="img/demo/10.jpg" alt=" ">
              <h4>Salon / Stylist</h4></a>
          </div>
          <div class="col-md-4"><a href="indexspa.html" target="_blank"><img class="img-responsive center-block" src="img/demo/27.jpg" alt=" ">
              <h4>Spa</h4></a></div>
          <div class="col-md-4">
            <div class="badge new">NEW</div><a href="indexarchdesign.html" target="_blank"><img class="img-responsive center-block" src="img/demo/11.jpg" alt=" ">
              <h4>Architecture & Design</h4></a>
          </div>
          <div class="col-md-4">
            <div class="badge new">NEW</div><a href="indexcafe.html" target="_blank"><img class="img-responsive center-block" src="img/demo/28.jpg" alt=" ">
              <h4>Café / Restaurant</h4></a>
          </div>
          <div class="col-md-4">
            <div class="badge new">NEW</div><a href="indexevent.html" target="_blank"><img class="img-responsive center-block" src="img/demo/29.jpg" alt=" ">
              <h4>Events</h4></a>
          </div>
        </div>
      </div>
    </section>
    <section class="section-small bg-white demo">
      <div class="container-fluid text-center">
        <h2>Landing pages</h2>
        <div class="row">
          <div class="col-md-4"><a href="landing.html" target="_blank"><img class="img-responsive center-block" src="img/demo/12.jpg" alt=" ">
              <h4>Landing page</h4></a></div>
          <div class="col-md-4"><a href="landing2.html" target="_blank"><img class="img-responsive center-block" src="img/demo/13.jpg" alt=" ">
              <h4>Landing page 2</h4></a></div>
          <div class="col-md-4"><a href="landingdark.html" target="_blank"><img class="img-responsive center-block" src="img/demo/14.jpg" alt=" ">
              <h4>Landing page dark</h4></a></div>
        </div>
      </div>
    </section>
    <section class="section-small bg-white demo">
      <div class="container-fluid text-center">
        <h2>Coming Soon & Countdown</h2>
        <div class="row">
          <div class="col-md-4"><a href="comingsoon.html" target="_blank"><img class="img-responsive center-block" src="img/demo/24.jpg" alt=" ">
              <h4>Landing Coming Soon</h4></a></div>
          <div class="col-md-4"><a href="comingsoon2.html" target="_blank"><img class="img-responsive center-block" src="img/demo/25.jpg" alt=" ">
              <h4>Coming Soon Canvas</h4></a></div>
          <div class="col-md-4"><a href="comingsoon3.html" target="_blank"><img class="img-responsive center-block" src="img/demo/26.jpg" alt=" ">
              <h4>Coming Soon Canvas 2</h4></a></div>
        </div>
      </div>
    </section>
    <section class="section-small demo">
      <div class="container-fluid text-center">
        <h2>Shop</h2>
        <div class="row">
          <div class="col-md-4"><a href="shop.html" target="_blank"><img class="img-responsive center-block" src="img/demo/shop1.jpg" alt=" ">
              <h4>Shop home</h4></a></div>
          <div class="col-md-4"><a href="shop2.html" target="_blank"><img class="img-responsive center-block" src="img/demo/shop2.jpg" alt=" ">
              <h4>Shop sidebar</h4></a></div>
          <div class="col-md-4"><a href="shop3.html" target="_blank"><img class="img-responsive center-block" src="img/demo/shop3.jpg" alt=" ">
              <h4>Shop sidebar wide</h4></a></div>
          <div class="col-md-4"><a href="shop-single.html" target="_blank"><img class="img-responsive center-block" src="img/demo/shop4.jpg" alt=" ">
              <h4>Single Product</h4></a></div>
          <div class="col-md-4"><a href="shop-cart.html" target="_blank"><img class="img-responsive center-block" src="img/demo/shop5.jpg" alt=" ">
              <h4>Shopping cart</h4></a></div>
        </div>
      </div>
    </section>
    <section class="section-small demo bg-white">
      <div class="container-fluid text-center">
        <h2>Concept One - One page demos</h2>
        <div class="row">
          <div class="col-md-4"><a href="indexparallax-one.html" target="_blank"><img class="img-responsive center-block" src="img/demo/15.jpg" alt=" ">
              <h4>One Page / Main Demo</h4></a></div>
          <div class="col-md-4"><a href="indexvideo-one.html" target="_blank"><img class="img-responsive center-block" src="img/demo/18.jpg" alt=" ">
              <h4>Full Screen Video</h4></a></div>
          <div class="col-md-4">
            <div class="badge new">NEW</div><a href="indexvideo2-one.html" target="_blank"><img class="img-responsive center-block" src="img/demo/19.jpg" alt=" ">
              <h4>Full Screen Video 2</h4></a>
          </div>
          <div class="col-md-4"><a href="indexagency-one.html" target="_blank"><img class="img-responsive center-block" src="img/demo/21.jpg" alt=" ">
              <h4>Creative Agency</h4></a></div>
          <div class="col-md-4"><a href="indexportfolio-one.html" target="_blank"><img class="img-responsive center-block" src="img/demo/22.jpg" alt=" ">
              <h4>Agency Portfolio</h4></a></div>
          <div class="col-md-4">
            <div class="badge new">NEW</div><a href="indexdark-one.html" target="_blank"><img class="img-responsive center-block" src="img/demo/20.jpg" alt=" ">
              <h4>One dark</h4></a>
          </div>
          <div class="col-md-4"><a href="indexkenburns-one.html" target="_blank"><img class="img-responsive center-block" src="img/demo/16.jpg" alt=" ">
              <h4>Ken Burns Slider</h4></a></div>
          <div class="col-md-4"><a href="indexkenburns2-one.html" target="_blank"><img class="img-responsive center-block" src="img/demo/17.jpg" alt=" ">
              <h4>Ken Burns Slider 2</h4></a></div>
          <div class="col-md-4"><a href="indexsolidcolor-one.html" target="_blank"><img class="img-responsive center-block" src="img/demo/23.jpg" alt=" ">
              <h4>Minimal Solid color</h4></a></div>
        </div>
      </div>
    </section>
    <!-- Teaser 0-->
    <section class="section-small demo">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3">
            <div class="teaser-caption">
              <h2>Lifetime updates</h2>
              <p class="no-pad">You are eligible to free download of all future updates once you purchased Concept template</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="teaser-caption">
              <h2>Testimonials</h2>
              <h4 class="dark-gray">One of the best coded template in Themeforest</h4><span class="dark-gray fa-lg"><i class="fas fa-star fa-fw"></i><i class="fas fa-star fa-fw"></i><i class="fas fa-star fa-fw"></i><i class="fas fa-star fa-fw"></i><i class="fas fa-star fa-fw"></i></span><span class="classic">Nicolas G</span>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="teaser teaser-caption bg-shadow">
              <h2>How can we help?</h2>
              <p>We have a dedicated support team ready to answer your questions.</p>
              <p class="no-pad"><a class="btn btn-Concept" href="/cdn-cgi/l/email-protection#bccfc9ccccd3cec8fcdad3ceded9c8c8d9cecbd9de92dfd3d1">contact us</a></p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="teaser-caption">
              <h2 class="no-pad">Concept is the perfect template <span class="light">for your next project</span>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-small showcase">
      <div class="container">
        <div class="row v-center">
          <div class="col-lg-6">
            <h2>Go make something awesome</h2>
            <p>Thanks for choosing Concept for your next project! Concept is a unique template for building beautiful business website. We have a dedicated support team ready to answer your questions. Feel free to contact us.</p>
            <h2 class="classic">The Concept Team</h2>
            <!--a.btn.btn-lg.btn-violet(href='/') Downloadspan.numscroller(data-min='1099', data-max='3786', data-delay='5', data-increment='1') 1099
            -->
          </div>
          <div class="col-lg-5"><img class="wow slideInRight center-block" src="img/misc/7.png" alt="" data-wow-duration="2s" animation-duration="2s"></div>
        </div>
      </div>
    </section>
    <!-- footer-->
    <section class="bg-gray section-small section-offcet">
      <div class="container footer text-center">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <p><img class="image-overlay img-responsive center-block" src="img/misc/envato-elite-pastel-small.png" alt=""></p>
            <h2 class="bold">
              <div class="span pastel">Themeforest</div>
              <div class="span indent">Elite Exclusive Author</div>
              <div class="span dark-gray">Trusted by Thousands<br>of Customers</div>
            </h2>
            <p><a href="https://ForBetterWeb.com">© FORBETTERWEB.COM</a></p>
          </div>
        </div>
      </div>
    </section>
    <div class="awwwards"><a href="http://www.awwwards.com" target="_blank"></a></div><a class="topbtn page-scroll" href="#page-top"></a>
    <div class="demo-badge"><a class="page-scroll" href="index.html#demo" target="_blank">ALL DEMOS</a>
      <div class="buy-badge"><a href="https://themeforest.net/item/concept-creative-and-business-multipurpose-template/28857059" target="_blank">BUY ON <img src="img/misc/envato.png" alt=""></a></div>
    </div>
    <!-- jQuery-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.smartmenus.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="js/main.js"></script>

  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"99f4e230e2134f17ba76985e2fd7ad4b","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>