<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/misc/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Concept Responsive Multipurpose Template
    </title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="top" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Preloader (Optional)-->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Navigation-->
    <nav class="navbar navbar-Concept navbar-center navbar-custom navbar-fixed-top navbar-onepage">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand page-scroll" href="#page-top">
            <!-- Text or Image logo--><img class="logo" src="img/logo.png" alt="Logo"><img class="logodark" src="img/logodark.png" alt="Logo"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse navbar-main-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section-->
            <li class="hidden"><a href="#page-top"></a></li>
            <li><a href="#">Home <span class="caret"></span></a>
              <ul class="dropdown-menu columns-3">
                <li><strong class="text-muted">demos</strong></li>
                <li><a href="indexslider.html">main demo</a></li>
                <li><a href="indexvideo.html">main demo video <span class="label label-danger">new</span></a></li>
                <li><a href="indexagency.html">creative agency</a></li>
                <li><a href="indexapp.html">application</a></li>
                <li><a href="indexpersonal.html">personal / freelancer</a></li>
                <li><a href="indexpersonal2.html">personal / freelancer 2</a></li>
                <li><a href="indexportfolio.html">agency portfolio <span class="label label-danger">new</span></a></li>
                <li><a href="indexportfolio2.html">digital Artist / photographer</a></li>
                <li><a href="indexcar.html">auto showroom</a></li>
                <li><a href="indexconstruction.html">construction / renovation</a></li>
                <li><a href="indexbarber.html">salon / stylist <span class="label label-danger">new</span></a></li>
                <li><a href="indexspa.html">spa / therapy</a></li>
                <li><a href="indexarchdesign.html">architecture & design</a></li>
                <li><a href="indexcafe.html">café / restaurant</a></li>
                <li><a href="indexevent.html">events <span class="label label-danger">new</span></a></li>
                <li><strong class="text-muted">landing pages</strong></li>
                <li><a href="landing.html">landing page</a></li>
                <li><a href="landing2.html">landing page 2 <span class="label label-danger">new</span></a></li>
                <li><a href="landingdark.html">landing page dark</a></li>
                <li><strong class="text-muted">one page demos</strong></li>
                <li><a href="indexparallax-one.html">one page / main demo</a></li>
                <li><a href="indexvideo-one.html">full screen video</a></li>
                <li><a href="indexvideo2-one.html">full screen video 2</a></li>
                <li><a href="indexagency-one.html">creative agency</a></li>
                <li><a href="indexportfolio-one.html">agency portfolio</a></li>
                <li><a href="indexdark-one.html">one dark</a></li>
                <li><a href="indexkenburns-one.html">ken burns slider</a></li>
                <li><a href="indexkenburns2-one.html">ken burns slider 2</a></li>
                <li><a href="indexsolidcolor-one.html">minimal solid color</a></li>
                <li><strong class="text-muted">coming soon & countdown</strong></li>
                <li><a href="comingsoon.html">landing coming soon</a></li>
                <li><a href="comingsoon2.html">coming soon canvas <span class="label label-danger">new</span></a></li>
                <li><a href="comingsoon3.html">coming soon canvas 2</a></li>
                <li><a class="btn-nav" href="index.html"><span class="btn btn-dark btn-sm">More Demos</span></a></li>
              </ul>
            </li>
            <li><a href="#">Pages <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">about us 1</a></li>
                <li><a href="about2.html">about us 2</a></li>
                <li><a href="contact.html">contact us 1</a></li>
                <li><a href="contact2.html">contact us 2 <span class="label label-danger">new</span></a></li>
                <li><a href="partners.html">clients</a></li>
                <li><a href="team.html">team</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register-login.html">Register/Login</a></li>
                <li><a href="faq.html">faq</a></li>
                <li><a href="404.html">error 404</a></li>
              </ul>
            </li>
            <li><a href="#">Portfolio <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Masonry <span class="angle-right"></span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-masonry-2.html">2 columns</a></li>
                    <li><a href="portfolio-masonry-3.html">3 columns</a></li>
                    <li><a href="portfolio-masonry-4.html">4 columns</a></li>
                  </ul>
                </li>
                <li><a href="#">Wide <span class="angle-right"></span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-wide-2.html">2 columns</a></li>
                    <li><a href="portfolio-wide-3.html">3 columns</a></li>
                    <li><a href="portfolio-wide-4.html">4 columns</a></li>
                  </ul>
                </li>
                <li><a href="#">Boxed <span class="angle-right"></span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-boxed-2.html">2 columns</a></li>
                    <li><a href="portfolio-boxed-3.html">3 columns</a></li>
                    <li><a href="portfolio-boxed-4.html">4 columns</a></li>
                  </ul>
                </li>
                <li><a href="portfolio-single.html">Single project</a></li>
              </ul>
            </li>
            <li><a href="#">News <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="news2.html">2 columns</a></li>
                <li><a href="news2-sidebar.html">2 columns sidebar</a></li>
                <li><a href="news3.html">3 columns</a></li>
                <li><a href="news4.html">4 columns</a></li>
                <li><a href="news-single.html">single fullwidth</a></li>
                <li><a href="news-single-sidebar.html">single sidebar</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <li><a href="#">Elements <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="headers.html"><i class="fa fa-server fa-lg fa-fw"></i> Headers & Page titles</a></li>
                <li><a href="buttons.html"><i class="fa fa-hand-pointer fa-lg fa-fw"></i> Buttons</a></li>
                <li><a href="carousels.html"><i class="fa fa-clone fa-lg fa-fw"></i> Carousels</a></li>
                <li><a href="columns.html"><i class="fa fa-th-list fa-lg fa-fw"></i> Columns <span class="label label-primary">update</span></a></li>
                <li><a href="pricing.html"><i class="fa fa-credit-card fa-lg fa-fw"></i> Pricing tables</a></li>
                <li><a href="countdown.html"><i class="fa fa-clock fa-lg fa-fw"></i> Countdown Timer</a></li>
                <li><a href="bars-charts.html"><i class="fa fa-chart-pie fa-lg fa-fw"></i> Bars and Charts</a></li>
                <li><a href="animate-on-scroll.html"><i class="fa fa-chevron-down fa-fw"></i> Animate On Scroll</a></li>
                <li><a href="typography.html"><i class="fa fa-text-width fa-lg fa-fw"></i> Typography</a></li>
                <li><a href="accordions.html"><i class="fa fa-plus-square fa-lg fa-fw"></i> Accordions</a></li>
                <li><a href="video-sound.html"><i class="fa fa-video fa-lg fa-fw"></i> Video / Sound</a></li>
                <li><a href="tabs.html"><i class="fa fa-columns fa-lg fa-fw"></i> Tabs</a></li>
              </ul>
            </li>
            <li><a href="#">Shop <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop2.html">Shop sidebar</a></li>
                <li><a href="shop3.html">Shop  sidebar  wide</a></li>
                <li><a href="shop-single.html">Single product</a></li>
                <li><a href="shop-cart.html">Shopping cart</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#"><i class="fa fa-shopping-cart fa-lg"></i><span class="badge">3</span><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="shop-nav">
                  <div class="shop-cart"><a href="shop-cart.html"><img src="img/shop/1.jpg" alt=" ">
                      <div class="btn-dark-border btn btn-xs">$128.99</div><i class="fa fa-times float-right"></i><br>Jacket with contrasting hood</a></div>
                </li>
                <li class="shop-nav">
                  <div class="shop-cart"><a href="shop-cart.html"><img src="img/shop/2.jpg" alt=" ">
                      <div class="btn-dark-border btn btn-xs">$186.99</div><i class="fa fa-times float-right"></i><br>Jacket with a seam on the lapel</a></div>
                </li>
                <li class="shop-nav">
                  <div class="shop-cart"><a href="shop-cart.html"><img src="img/shop/3.jpg" alt=" ">
                      <div class="btn-dark-border btn btn-xs">$98.99</div><i class="fa fa-times float-right"></i><br>Faux leather jacket</a></div><span class="text-left">Subtotal:</span><span class="float-right"><b>$386.99</b></span>
                </li>
                <li><a href="shop-cart.html"><span class="btn btn-dark-border btn-sm">Checkout</span></a></li>
              </ul>
            </li>
            <li class="visible-lg">&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li class="dropdown"><a class="dropdown-toggle" href="#"><i class="fa fa-globe fa-lg"></i> English<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/">English</a></li>
                <li><a href="/">Español</a></li>
                <li><a href="/">Deutsch</a></li>
                <li><a href="/">Français</a></li>
                <li><a href="/">Русский</a></li>
                <li><a href="/">日本語</a></li>
                <li><a href="/">中文(简体)</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header-->
    <header class="intro introhalf" data-background="img/main/67.jpg">
      <div class="intro-body">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
              <h3>Eat responsibly</h3>
              <h1><span class="bold">Café</span><span class="light">Concept</span></h1>
              <h3><span class="label label-danger">DELIVERY 800-CONCEPT</span></h3>
              <!--p We started as a family owned business with little competition in the area. Today we are surrounded with various restaurants, which makes for a fierce competitive market. In the past customers were prevalent and little advertisement was necessary.-->
              <!--.classic Chef James Concept-->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Section-->
    <section class="section-small">
      <div class="container-fluid text-center">
        <h2>Our special</h2>
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1">
            <div class="row grid-pad">
              <div class="col-md-3"><a class="swipebox" href="img/main/60.jpg" title="Photo Caption"><img class="img-responsive center-block img-circle" src="img/main/60.jpg" alt="">
                  <h3>Salads</h3></a>
                <p>Lorem ipsum dolor sit amet, consectetur elit. Nulla convallis pulvinar.</p>
              </div>
              <div class="col-md-3"><a class="swipebox" href="img/main/61.jpg" title="Photo Caption"><img class="img-responsive center-block img-circle" src="img/main/20.jpg" alt="">
                  <h3>Breakfast</h3></a>
                <p>Lorem ipsum dolor sit amet, consectetur elit. Nulla  pulvinar vestibulum.</p>
              </div>
              <div class="col-md-3"><a class="swipebox" href="img/main/62.jpg" title="Photo Caption"><img class="img-responsive center-block img-circle" src="img/main/62.jpg" alt="">
                  <h3>Bakery</h3></a>
                <p>Lorem ipsum dolor sit amet, consectetur elit. Nulla convallis pulvinar vestibulum.</p>
              </div>
              <div class="col-md-3"><a class="swipebox" href="img/main/63.jpg" title="Photo Caption"><img class="img-responsive center-block img-circle" src="img/main/63.jpg" alt="">
                  <h3>Desserts</h3></a>
                <p>Lorem ipsum dolor sit amet, consectetur elit. Nulla  pulvinar vestibulum. Donec eleifend, sem.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section-->
    <section class="bg-gray showcase box-shadow no-pad">
      <div class="container-fluid no-pad">
        <div class="row v-center">
          <div class="col-lg-5 col-lg-offset-1">
            <div class="pricing"><span class="number"><sup>$</sup>28<sub>lb</sub></span></div>
            <h2>Buy Coffee Beans Online</h2>
            <p>We pride ourselves in choosing the finest coffee from around the world. A minimum of 50 varieties, chosen to deliver the best experience on the market.</p>
          </div>
          <div class="col-lg-6 no-pad"><img class="img-responsive center-block" src="img/main/69.jpg" alt=""><a class="badge price white">Buy now</a></div>
        </div>
      </div>
    </section>
    <!-- Menu-->
    <section>
      <div class="container-fluid pricing text-center">
        <h2>Menu</h2>
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4>Lunch</h4>
                  </div>
                  <ul class="list-group">
                    <li class="list-group-item">Seafood Paella <span class="label label-danger">new</span>
                    </li>
                    <li class="list-group-item">Grilled Fillet</li>
                    <li class="list-group-item">Roast Sea Trout</li>
                    <li class="list-group-item">French Toast</li>
                    <li class="list-group-item"><span class="number"><sup>$</sup>24</span></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="panel active panel-default box-shadow">
                  <div class="panel-heading">
                    <h4>Dinner</h4>
                  </div>
                  <ul class="list-group">
                    <li class="list-group-item">Grilled Chicken</li>
                    <li class="list-group-item">Steak Frites</li>
                    <li class="list-group-item">Grilled Asparagus</li>
                    <li class="list-group-item">Pork fillet</li>
                    <li class="list-group-item"><span class="number"><sup>$</sup>34</span></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4>Dessert</h4>
                  </div>
                  <ul class="list-group">
                    <li class="list-group-item">Crepe Complete</li>
                    <li class="list-group-item">Blueberry Sweet Rolls</li>
                    <li class="list-group-item">Pancake</li>
                    <li class="list-group-item">Pain au chocolat</li>
                    <li class="list-group-item"><span class="number"><sup>$</sup>18</span></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4>Breakfast</h4>
                  </div>
                  <ul class="list-group">
                    <li class="list-group-item">French Breakfast</li>
                    <li class="list-group-item">English Breakfast</li>
                    <li class="list-group-item">Eggs Benedict <span class="label label-danger">new</span>
                    </li>
                    <li class="list-group-item">Veg Breakfast</li>
                    <li class="list-group-item"><span class="number"><sup>$</sup>28</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About-->
    <section class="bg-gray showcase box-shadow no-pad">
      <div class="container-fluid no-pad">
        <div class="row v-center">
          <div class="col-lg-5 col-lg-offset-1">
            <h2>About us</h2>
            <p>We started as a family owned business with little competition in the area. Today we are surrounded with various restaurants, which makes for a fierce competitive market. In the past customers were prevalent and little advertisement was necessary.</p>
            <h4 class="classic no-pad">Chef James Concept</h4>
          </div>
          <div class="col-lg-6 no-pad"><img class="img-responsive center-block" src="img/main/20.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <!-- Gallery-->
    <section class="no-pad-btm" id="gallery">
      <div class="container-fluid text-center">
        <h2>Our Moments</h2>
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1">
            <div class="row">
              <div class="col-sm-4 no-pad">
                <div class="portfolio-item"><a class="swipebox" href="img/main/62.jpg" title="Photo Caption"><img src="img/main/62.jpg" alt="">
                    <div class="portfolio-overlay">
                      <div class="caption">
                        <h5>Best Moments</h5><span>Lorem ipsum dolor sit amet</span>
                      </div>
                    </div></a></div>
              </div>
              <div class="col-sm-4 no-pad">
                <div class="portfolio-item"><a class="swipebox" href="img/main/60.jpg" title="Photo Caption"><img src="img/main/60.jpg" alt="">
                    <div class="portfolio-overlay">
                      <div class="caption">
                        <h5>Best Moments</h5><span>Lorem ipsum dolor sit amet</span>
                      </div>
                    </div></a></div>
              </div>
              <div class="col-sm-4 no-pad">
                <div class="portfolio-item"><a class="swipebox" href="img/main/63.jpg" title="Photo Caption"><img src="img/main/63.jpg" alt="">
                    <div class="portfolio-overlay">
                      <div class="caption">
                        <h5>Best Moments</h5><span>Lorem ipsum dolor sit amet</span>
                      </div>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section-->
    <section class="section-small" id="contact2">
      <div class="container text-center">
        <div class="row">
          <h2>Say hello</h2>
          <div class="col-md-4">
            <h5><i class="ion-ios-telephone-outline icon-big"></i>1-800-CONCEPT</h5>
          </div>
          <div class="col-md-4">
            <h5><i class="ion-ios-location-outline icon-big"></i>123 Some Avenue, New York, NY 5678</h5>
          </div>
          <div class="col-md-4">
            <h5><i class="ion-ios-email-outline icon-big"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="394a4c4949564b4d795f564b5b5c4d4d5c4b4e5c5b175a5654">[email&#160;protected]</a></h5>
          </div>
        </div>
      </div>
    </section>
    <!-- footer - alignment center-->
    <section class="section-small bg-gray footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-4">
            <ul class="list-inline no-pad">
              <li><a href="/"><i class="fab fa-twitter fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-facebook-f la-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-youtube fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-vimeo-v fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-github-alt fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fab fa-linkedin-in fa-fw fa-lg"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h5 class="no-pad">Part of the <a href="https://themeforest.net/user/forbetterweb/portfolio"><i class="fa fa-plus-circle fa-fw"></i> Concept template</a>
            </h5>
          </div>
          <div class="col-lg-4">
            <h5 class="no-pad">Template by <a href="https://ForBetterWeb.com"><i class="fa fa-heart fa-fw"></i> ForBetterWeb</a>
            </h5>
          </div>
        </div>
      </div>
    </section><a class="topbtn page-scroll" href="#page-top"></a>
    <div class="demo-badge"><a class="page-scroll" href="index.html#demo" target="_blank">ALL DEMOS</a>
      <div class="buy-badge"><a href="https://themeforest.net/item/concept-creative-and-business-multipurpose-template/28857059" target="_blank">BUY ON <img src="img/misc/envato.png" alt=""></a></div>
    </div>
    <!-- jQuery-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.smartmenus.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="js/main.js"></script>

  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"99f4e230e2134f17ba76985e2fd7ad4b","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>