<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/misc/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Concept Responsive Multipurpose Template
    </title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="top" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Preloader (Optional)-->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Navigation-->
    <nav class="navbar navbar-Concept navbar-center navbar-custom navbar-fixed-top navbar-onepage">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand page-scroll" href="#page-top">
            <!-- Text or Image logo-->
            <div class="logobig"><i class="logo ion-scissors"></i></div><i class="logodark ion-scissors"></i></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse navbar-main-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section-->
            <li class="hidden"><a href="#page-top"></a></li>
            <li><a href="#">Home <span class="caret"></span></a>
              <ul class="dropdown-menu columns-3">
                <li><strong class="text-muted">demos</strong></li>
                <li><a href="indexslider.html">main demo</a></li>
                <li><a href="indexvideo.html">main demo video <span class="label label-danger">new</span></a></li>
                <li><a href="indexagency.html">creative agency</a></li>
                <li><a href="indexapp.html">application</a></li>
                <li><a href="indexpersonal.html">personal / freelancer</a></li>
                <li><a href="indexpersonal2.html">personal / freelancer 2</a></li>
                <li><a href="indexportfolio.html">agency portfolio <span class="label label-danger">new</span></a></li>
                <li><a href="indexportfolio2.html">digital Artist / photographer</a></li>
                <li><a href="indexcar.html">auto showroom</a></li>
                <li><a href="indexconstruction.html">construction / renovation</a></li>
                <li><a href="indexbarber.html">salon / stylist <span class="label label-danger">new</span></a></li>
                <li><a href="indexspa.html">spa / therapy</a></li>
                <li><a href="indexarchdesign.html">architecture & design</a></li>
                <li><a href="indexcafe.html">café / restaurant</a></li>
                <li><a href="indexevent.html">events <span class="label label-danger">new</span></a></li>
                <li><strong class="text-muted">landing pages</strong></li>
                <li><a href="landing.html">landing page</a></li>
                <li><a href="landing2.html">landing page 2 <span class="label label-danger">new</span></a></li>
                <li><a href="landingdark.html">landing page dark</a></li>
                <li><strong class="text-muted">one page demos</strong></li>
                <li><a href="indexparallax-one.html">one page / main demo</a></li>
                <li><a href="indexvideo-one.html">full screen video</a></li>
                <li><a href="indexvideo2-one.html">full screen video 2</a></li>
                <li><a href="indexagency-one.html">creative agency</a></li>
                <li><a href="indexportfolio-one.html">agency portfolio</a></li>
                <li><a href="indexdark-one.html">one dark</a></li>
                <li><a href="indexkenburns-one.html">ken burns slider</a></li>
                <li><a href="indexkenburns2-one.html">ken burns slider 2</a></li>
                <li><a href="indexsolidcolor-one.html">minimal solid color</a></li>
                <li><strong class="text-muted">coming soon & countdown</strong></li>
                <li><a href="comingsoon.html">landing coming soon</a></li>
                <li><a href="comingsoon2.html">coming soon canvas <span class="label label-danger">new</span></a></li>
                <li><a href="comingsoon3.html">coming soon canvas 2</a></li>
                <li><a class="btn-nav" href="index.html"><span class="btn btn-dark btn-sm">More Demos</span></a></li>
              </ul>
            </li>
            <li><a href="#">Pages <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">about us 1</a></li>
                <li><a href="about2.html">about us 2</a></li>
                <li><a href="contact.html">contact us 1</a></li>
                <li><a href="contact2.html">contact us 2 <span class="label label-danger">new</span></a></li>
                <li><a href="partners.html">clients</a></li>
                <li><a href="team.html">team</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register-login.html">Register/Login</a></li>
                <li><a href="faq.html">faq</a></li>
                <li><a href="404.html">error 404</a></li>
              </ul>
            </li>
            <li><a href="#">Portfolio <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Masonry <span class="angle-right"></span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-masonry-2.html">2 columns</a></li>
                    <li><a href="portfolio-masonry-3.html">3 columns</a></li>
                    <li><a href="portfolio-masonry-4.html">4 columns</a></li>
                  </ul>
                </li>
                <li><a href="#">Wide <span class="angle-right"></span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-wide-2.html">2 columns</a></li>
                    <li><a href="portfolio-wide-3.html">3 columns</a></li>
                    <li><a href="portfolio-wide-4.html">4 columns</a></li>
                  </ul>
                </li>
                <li><a href="#">Boxed <span class="angle-right"></span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-boxed-2.html">2 columns</a></li>
                    <li><a href="portfolio-boxed-3.html">3 columns</a></li>
                    <li><a href="portfolio-boxed-4.html">4 columns</a></li>
                  </ul>
                </li>
                <li><a href="portfolio-single.html">Single project</a></li>
              </ul>
            </li>
            <li><a href="#">News <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="news2.html">2 columns</a></li>
                <li><a href="news2-sidebar.html">2 columns sidebar</a></li>
                <li><a href="news3.html">3 columns</a></li>
                <li><a href="news4.html">4 columns</a></li>
                <li><a href="news-single.html">single fullwidth</a></li>
                <li><a href="news-single-sidebar.html">single sidebar</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <li><a href="#">Elements <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="headers.html"><i class="fa fa-server fa-lg fa-fw"></i> Headers & Page titles</a></li>
                <li><a href="buttons.html"><i class="fa fa-hand-pointer fa-lg fa-fw"></i> Buttons</a></li>
                <li><a href="carousels.html"><i class="fa fa-clone fa-lg fa-fw"></i> Carousels</a></li>
                <li><a href="columns.html"><i class="fa fa-th-list fa-lg fa-fw"></i> Columns <span class="label label-primary">update</span></a></li>
                <li><a href="pricing.html"><i class="fa fa-credit-card fa-lg fa-fw"></i> Pricing tables</a></li>
                <li><a href="countdown.html"><i class="fa fa-clock fa-lg fa-fw"></i> Countdown Timer</a></li>
                <li><a href="bars-charts.html"><i class="fa fa-chart-pie fa-lg fa-fw"></i> Bars and Charts</a></li>
                <li><a href="animate-on-scroll.html"><i class="fa fa-chevron-down fa-fw"></i> Animate On Scroll</a></li>
                <li><a href="typography.html"><i class="fa fa-text-width fa-lg fa-fw"></i> Typography</a></li>
                <li><a href="accordions.html"><i class="fa fa-plus-square fa-lg fa-fw"></i> Accordions</a></li>
                <li><a href="video-sound.html"><i class="fa fa-video fa-lg fa-fw"></i> Video / Sound</a></li>
                <li><a href="tabs.html"><i class="fa fa-columns fa-lg fa-fw"></i> Tabs</a></li>
              </ul>
            </li>
            <li><a href="#">Shop <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop2.html">Shop sidebar</a></li>
                <li><a href="shop3.html">Shop  sidebar  wide</a></li>
                <li><a href="shop-single.html">Single product</a></li>
                <li><a href="shop-cart.html">Shopping cart</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#"><i class="fa fa-shopping-cart fa-lg"></i><span class="badge">3</span><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="shop-nav">
                  <div class="shop-cart"><a href="shop-cart.html"><img src="img/shop/1.jpg" alt=" ">
                      <div class="btn-dark-border btn btn-xs">$128.99</div><i class="fa fa-times float-right"></i><br>Jacket with contrasting hood</a></div>
                </li>
                <li class="shop-nav">
                  <div class="shop-cart"><a href="shop-cart.html"><img src="img/shop/2.jpg" alt=" ">
                      <div class="btn-dark-border btn btn-xs">$186.99</div><i class="fa fa-times float-right"></i><br>Jacket with a seam on the lapel</a></div>
                </li>
                <li class="shop-nav">
                  <div class="shop-cart"><a href="shop-cart.html"><img src="img/shop/3.jpg" alt=" ">
                      <div class="btn-dark-border btn btn-xs">$98.99</div><i class="fa fa-times float-right"></i><br>Faux leather jacket</a></div><span class="text-left">Subtotal:</span><span class="float-right"><b>$386.99</b></span>
                </li>
                <li><a href="shop-cart.html"><span class="btn btn-dark-border btn-sm">Checkout</span></a></li>
              </ul>
            </li>
            <li class="visible-lg">&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li class="dropdown"><a class="dropdown-toggle" href="#"><i class="fa fa-globe fa-lg"></i> English<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/">English</a></li>
                <li><a href="/">Español</a></li>
                <li><a href="/">Deutsch</a></li>
                <li><a href="/">Français</a></li>
                <li><a href="/">Русский</a></li>
                <li><a href="/">日本語</a></li>
                <li><a href="/">中文(简体)</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header-->
    <header class="intro">
      <div class="intro-body text-center">
        <div class="overlay"></div>
        <h3>Jason Concept</h3>
        <h1 class="classic classic-big">Urban Stylist</h1><a class="page-scroll" href="#services"><span class="mouse"><i class="ion-ios-arrow-down fa-2x"></i></span></a>
      </div>
    </header>
    <!-- Services-->
    <section id="services">
      <div class="container">
        <h2>We creative</h2>
        <div class="row grid-pad">
          <div class="col-sm-4"><a href="news-single-sidebar.html"><img class="img-responsive center-block" src="img/main/64.jpg" alt="">
              <h4>Dictum mattis, turpis purus</h4></a>
            <p>Lorem ipsum dolor sit amet, consectetur elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum mattis.</p><a class="btn btn-dark" href="news-single.html">Read more</a>
          </div>
          <div class="col-sm-4"><a href="news-single-sidebar.html"><img class="img-responsive center-block" src="img/main/66.jpg" alt="">
              <h4>Nulla convallis pulvinar</h4></a>
            <p>Consectetur elit. Lorem ipsum dolor sit amet, Nulla convallis pulvinar vestibulum. , sem sed dictum mattis Donec eleifend.</p><a class="btn btn-dark" href="news-single.html">Read more</a>
          </div>
          <div class="col-sm-4"><a href="news-single-sidebar.html"><img class="img-responsive center-block" src="img/main/24.jpg" alt="">
              <h4>O tempora, o mores. sem sed dictum</h4></a>
            <p>Nulla convallis pulvinar vestibulum, consectetur elit. Donec eleifend, sem sed dictum mattis. Lorem ipsum dolor sit amet.</p><a class="btn btn-dark" href="news-single.html">Read more</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Action video-->
    <section class="bg-dark section-video">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 text-center"><a class="swipebox-video" href="https://vimeo.com/188716447"><i class="icon icon-big ion-ios-play-outline"></i>
              <h2>Watch Our Story</h2>
              <h5>Youtube / Vimeo Video</h5></a></div>
        </div>
      </div>
    </section>
    <!-- Times Section-->
    <section id="time">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <h2>Opening times</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2 col-sm-6 wow fadeIn" data-wow-delay=".2s">
            <h4><i class="icon-big icon ion-ios-clock-outline"></i> MON</h4>
            <p>09:00 - 19:00</p>
          </div>
          <div class="col-lg-2 col-sm-6 wow fadeIn" data-wow-delay=".4s">
            <h4><i class="icon-big ion-ios-clock-outline"></i> TUE</h4>
            <p>09:00 - 19:00</p>
          </div>
          <div class="col-lg-2 col-sm-6 wow fadeIn" data-wow-delay=".6s">
            <h4><i class="icon-big ion-ios-clock-outline"></i> WED</h4>
            <p>09:00 - 15:00</p>
          </div>
          <div class="col-lg-2 col-sm-6 wow fadeIn" data-wow-delay=".8s">
            <h4><i class="icon-big ion-ios-clock-outline"></i> THU</h4>
            <p>09:00 - 18:00</p>
          </div>
          <div class="col-lg-2 col-sm-6 wow fadeIn" data-wow-delay="1s">
            <h4><i class="icon-big ion-ios-clock-outline"></i> FRI</h4>
            <p>09:00 - 19:00</p>
          </div>
          <div class="col-lg-2 col-sm-6 wow fadeIn" data-wow-delay="1.2s">
            <h4><i class="icon-big ion-android-hand"></i> SAT-SUN</h4>
            <p>CLOSED</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Gallery-->
    <section class="bg-gray no-pad" id="gallery">
      <div class="container-fluid text-center no-pad">
        <div class="row no-pad">
          <div class="col-sm-3 no-pad">
            <div class="portfolio-item"><a class="swipebox" href="img/main/76.jpg" title="Photo Caption"><img src="img/main/76.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>O tempora, o mores.</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-sm-3 no-pad">
            <div class="portfolio-item"><a class="swipebox" href="img/main/80.jpg" title="Photo Caption"><img src="img/main/80.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>O tempora, o mores.</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
            <div class="portfolio-item"><a class="swipebox" href="img/main/13.jpg" title="Photo Caption"><img src="img/main/13.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>O tempora, o mores.</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-sm-3 no-pad">
            <div class="portfolio-item"><a class="swipebox" href="img/main/61.jpg" title="Photo Caption"><img src="img/main/61.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>O tempora, o mores.</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-sm-3 no-pad">
            <div class="portfolio-item"><a class="swipebox" href="img/main/65.jpg" title="Photo Caption"><img src="img/main/65.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>HAIRCUTS & STYLING</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team Section-->
    <section class="bg-gray text-center">
      <div class="container-fluid">
        <h2>Our barbers and stylists</h2>
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <p><img class="img-responsive center-block" src="img/team/avatar1.jpg" alt=""></p>
                <h2 class="classic">James Daniels</h2>
                <h6>Hair Specialist</h6>
              </div>
              <div class="col-md-3 col-sm-6">
                <p><img class="img-responsive center-block" src="img/team/avatar2.jpg" alt=""></p>
                <h2 class="classic">Michael Williams</h2>
                <h6>Hair Specialist</h6>
              </div>
              <div class="col-md-3 col-sm-6">
                <p><img class="img-responsive center-block" src="img/team/avatar3.jpg" alt=""></p>
                <h2 class="classic">Ethan Oliver</h2>
                <h6>Beard Trimmer</h6>
              </div>
              <div class="col-md-3 col-sm-6">
                <p><img class="img-responsive center-block" src="img/team/avatar4.jpg" alt=""></p>
                <h2 class="classic">Charlotte Harrison</h2>
                <h6>Color Expert</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section-->
    <section class="section-small" id="contact2">
      <div class="container text-center">
        <div class="row">
          <h2>Say hello</h2>
          <div class="col-md-4">
            <h5><i class="ion-ios-telephone-outline icon-big"></i>1-800-CONCEPT</h5>
          </div>
          <div class="col-md-4">
            <h5><i class="ion-ios-location-outline icon-big"></i>123 Some Avenue, New York, NY 5678</h5>
          </div>
          <div class="col-md-4">
            <h5><i class="ion-ios-email-outline icon-big"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f2818782829d8086b2949d80909786869780859790dc919d9f">[email&#160;protected]</a></h5>
          </div>
        </div>
      </div>
    </section>
    <!-- footer - alignment center-->
    <section class="section-small bg-gray footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-4">
            <ul class="list-inline no-pad">
              <li><a href="/"><i class="fab fa-twitter fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-facebook-f la-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-youtube fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-vimeo-v fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-github-alt fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fab fa-linkedin-in fa-fw fa-lg"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h5 class="no-pad">Part of the <a href="https://themeforest.net/user/forbetterweb/portfolio"><i class="fa fa-plus-circle fa-fw"></i> Concept template</a>
            </h5>
          </div>
          <div class="col-lg-4">
            <h5 class="no-pad">Template by <a href="https://ForBetterWeb.com"><i class="fa fa-heart fa-fw"></i> ForBetterWeb</a>
            </h5>
          </div>
        </div>
      </div>
    </section><a class="topbtn page-scroll" href="#page-top"></a>
    <div class="demo-badge"><a class="page-scroll" href="index.html#demo" target="_blank">ALL DEMOS</a>
      <div class="buy-badge"><a href="https://themeforest.net/item/concept-creative-and-business-multipurpose-template/28857059" target="_blank">BUY ON <img src="img/misc/envato.png" alt=""></a></div>
    </div>
    <!-- jQuery-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.smartmenus.js"></script>
    <!-- Youtube video background--><a class="player" id="bgndVideo" data-property="{videoURL:'https://www.youtube.com/watch?v=fbKnyU429jk', containment:'.section-video', autoPlay:true, realfullscreen:true, optimizeDisplay:true, loop:true, mute:true, startAt:8, stopAt: 100, quality:'default', opacity:1, showControls: false, showYTLogo:false, vol:25}"></a>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <!-- Background Slider-->
    <script src="js/vegas/vegas.min.js"></script>
    <script>
      $('body').vegas({
          delay: 9000,
          timer: false,
          transitionDuration: 2000,
          slides: [
              {src: 'img/main/80.jpg'},
              {src: 'img/main/13.jpg'},
              {src: 'img/main/76.jpg'}
          ],
          transition: 'fade',
          animation: 'kenburns'
      });
    </script>
    <!-- Custom Theme JavaScript-->
    <script src="js/main.js"></script>

  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"99f4e230e2134f17ba76985e2fd7ad4b","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>