<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/misc/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Concept Responsive Multipurpose Template
    </title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="top" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Preloader (Optional)-->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Navigation Landing-->
    <nav class="navbar-Concept navbar-fixed-top landing-nav"><a class="navbar-brand page-scroll" href="#page-top">
        <!-- Text or Image logo--><img class="logo" src="img/logo.png" alt="Logo"><img class="logodark" src="img/logodark.png" alt="Logo"></a>
      <input id="toggle" type="checkbox" style="display:none;">
      <label class="toggle-btn toggle-btn__cross" for="toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </label>
      <nav><img class="logolanding" src="img/logo.png" alt="Logo">
        <ul class="list-inline">
          <li><a class="page-scroll" href="#page-top">Home</a></li>
          <li><a class="page-scroll" href="#blog">News</a></li>
          <li><a class="page-scroll" href="#services">Services</a></li>
          <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
          <li><a class="page-scroll" href="#contact2">Contacts</a></li>
        </ul>
        <div class="footer text-center">
          <ul class="list-inline no-pad">
            <li><a href="/"><i class="fab fa-twitter fa-fwf fa-sm"></i></a></li>
            <li><a href="/"><i class="fab fa-facebook-f la-fw fa-sm"></i></a></li>
            <li><a href="/"><i class="fab fa-youtube fa-fw fa-sm"></i></a></li>
            <li><a href="/"><i class="fab fa-github-alt fa-fw fa-sm"></i></a></li>
            <li><a href="/"><i class="fab fab fa-linkedin-in fa-fw fa-sm"></i></a></li>
          </ul>
          <h5>Template by <a href="https://ForBetterWeb.com"><i class="fa fa-heart fa-fw"></i> ForBetterWeb</a>
          </h5>
        </div>
      </nav>
    </nav>
    <!-- Header-->
    <header class="intro" data-background="img/main/64.jpg">
      <div class="intro-body">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-5 text-left">
              <h2>Form . Image . Creative</h2>
              <p>Concept will look beautiful on any device. Concept easily and efficiently scales your project with one code base. Serve high-resolution images to devices with retina displays. We have a dedicated support team ready to answer your questions.</p>
              <h4 class="classic">The Concept Team</h4>
            </div>
            <div class="col-md-6 col-md-offset-1">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://player.vimeo.com/video/235755450" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- News-->
    <section class="bg-gray" id="blog">
      <div class="container">
        <h2 class="no-pad">Latest news<a class="fa fa-plus-circle fa-fw gray" href="news3.html" title="See All"></a></h2>
        <div class="row grid-pad">
          <div class="col-sm-4"><a href="news-single-sidebar.html"><img class="img-responsive center-block" src="img/main/58.jpg" alt="">
              <h4>O tempora, o mores. sem sed dictum</h4></a>
            <p>Nulla convallis pulvinar vestibulum. Lorem ipsum dolor sit amet, consectetur elit. Donec eleifend, sem sed, turpis purus.</p><a class="btn btn-dark-border" href="news-single.html">Read more</a>
          </div>
          <div class="col-sm-4"><a href="news-single-sidebar.html"><img class="img-responsive center-block" src="img/main/59.jpg" alt="">
              <h4>Food truck quinoa nesciunt</h4></a>
            <p>Lorem ipsum dolor sit amet, consectetur elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum.</p><a class="btn btn-dark-border" href="news-single.html">Read more</a>
          </div>
          <div class="col-sm-4"><a href="news-single-sidebar.html"><img class="img-responsive center-block" src="img/main/25.jpg" alt="">
              <h4>Anim pariatur cliche reprehenderit</h4></a>
            <p>Donec eleifend, sem sed dictum mattis, turpis purus. Lorem ipsum dolor sit amet, consectetur elit. Nulla convallis pulvin.</p><a class="btn btn-dark-border" href="news-single.html">Read more</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Subscribe Section-->
    <div class="container text-center box-shadow offcet showcase">
      <div class="row v-center">
        <div class="col-lg-6 no-pad"><img class="img-responsive center-block" src="img/main/48.jpg" alt=""></div>
        <div class="col-lg-6">
          <h2>Subscribe</h2>
          <p>
            <!-- Sign-up for news updates and alerts-->
            <!-- MailChimp Sign up Form - Replace the form action in the line below with your MailChimp embed action! For more information on how to do this please visit the Docs!-->
            <form class="form-inline subscribe-form" id="mc-embedded-subscribe-form" action="http://forbetterweb.us11.list-manage.com/subscribe/post?u=4f751a6c58b225179404715f0&amp;id=18fc72763a" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
              <div class="input-group input-group-lg">
                <input class="form-control" id="mce-EMAIL" type="email" name="EMAIL" placeholder="Email address..."><span class="input-group-btn">
                  <button class="btn btn-dark" id="mc-embedded-subscribe" type="submit" name="subscribe">Subscribe</button></span>
                <div id="mce-responses"></div>
                <div class="response" id="mce-error-response" style="display:none;"></div>
                <div class="response" id="mce-success-response" style="display:none;"></div>
              </div>
            </form>
            <!-- End MailChimp Signup Form-->
          </p><img src="img/misc/mailchimp.png" alt="">
        </div>
      </div>
    </div>
    <!-- Prtners 2-->
    <section class="section-small" id="partners">
      <div class="container text-center">
        <div class="row wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
          <div class="col-md-2"><img class="center-block img-responsive" src="img/clients/1.png" alt=""></div>
          <div class="col-md-2"><img class="center-block img-responsive" src="img/clients/2.png" alt=""></div>
          <div class="col-md-2"><img class="center-block img-responsive" src="img/clients/3.png" alt=""></div>
          <div class="col-md-2"><img class="center-block img-responsive" src="img/clients/4.png" alt=""></div>
          <div class="col-md-2"><img class="center-block img-responsive" src="img/clients/5.png" alt=""></div>
          <div class="col-md-2"><img class="center-block img-responsive" src="img/clients/6.png" alt=""></div>
        </div>
      </div>
    </section>
    <!-- Services 2 Section-->
    <section class="section-small text-center bg-img-custom" id="services" style="background-image: url('img/main/41.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay=".2s">
            <h4><i class="icon icon-big icon ion-ios-infinite-outline"></i>LIFETIME UPDATES</h4>
            <p>Lorem ipsum dolor sit amet consecte tur adipiscingtitor</p>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay=".4s">
            <h4><i class="icon icon-big ion-ios-stopwatch-outline"></i>LIGHTWEIGHT</h4>
            <p>Lorem ipsum dolor sit amet consecte tur adipiscingtitor</p>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay=".6s">
            <h4><i class="icon icon-big ion-ios-monitor-outline"></i>RESPONSIVE</h4>
            <p>Lorem ipsum dolor sit amet consecte tur adipiscingtitor</p>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay=".8s">
            <h4><i class="icon icon-big ion-ios-settings"></i>MULTI-PURPOSE</h4>
            <p>Lorem ipsum dolor sit amet consecte tur adipiscingtitor</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio-->
    <section id="portfolio">
      <div class="container">
        <h2 class="pull-left">Portfolio</h2>
        <div class="pull-right">
          <h5 class="no-pad">
            <ul class="list-inline"><span class="portfolio-sorting">
                <li><a class="active" href="portfolio-single.html" data-group="all">All</a></li></span><span class="portfolio-sorting">
                <li><a href="portfolio-single.html" data-group="photo">Photo</a></li></span><span class="portfolio-sorting">
                <li><a href="portfolio-single.html" data-group="design">Design</a></li></span><span class="portfolio-sorting">
                <li><a href="portfolio-single.html" data-group="branding">Branding</a></li></span><span class="portfolio-sorting2">
                <li><a href="portfolio-masonry-4.html" data-group="">All Portfolio</a></li></span></ul>
          </h5>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="container">
        <div class="row portfolio-items" id="grid">
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;branding&quot;, &quot;design&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/17.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;photo&quot;, &quot;branding&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/16.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/26.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;design&quot;, &quot;photo&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/29.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;branding&quot;, &quot;design&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/21.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;photo&quot;, &quot;design&quot;, &quot;branding&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/40.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;photo&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/10.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Action Section-->
    <section class="section-small bg-gray2 action">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h2 class="no-pad">Have an idea?</h2>
          </div>
          <div class="col-md-4 col-md-offset-1">
            <p class="no-pad">Concept is a unique template for building beautiful business website.</p>
          </div>
          <div class="col-md-2 col-md-offset-1"><a class="btn btn-dark btn-lg" href="/">Get Started</a></div>
        </div>
      </div>
    </section>
    <!-- Contact Section-->
    <section class="section-small" id="contact2">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-md-4">
            <h2>Say hello</h2>
            <p>We have a dedicated support team ready to answer your questions.</p>
          </div>
          <div class="col-md-8">
            <h2>Contact us</h2>
            <p>Feel free to contact us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <p><i class="fa fa-phone la-fw la-lg"></i> (123) 456-7890 <br> <i class="fa fa-envelope la-fw la-lg"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="771e191118370e1802001215041e03125914181a">[email&#160;protected]</a> <br> <i class="fa fa-map-marker la-fw la-lg"></i> 2345 Some Avenue, New York
            </p>
            <hr>
            <!-- Contact Form - Enter your email address on line 17 of the mail/contact_me.php file to make this form work. For more information on how to do this please visit the Docs!-->
            <form id="contactForm" name="sentMessage" novalidate="">
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label class="sr-only control-label" for="name">You Name</label>
                  <input class="form-control input-lg" id="name" type="text" placeholder="You Name" required="" data-validation-required-message="Please enter name"><span class="help-block text-danger"></span>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label class="sr-only control-label" for="email">You Email</label>
                  <input class="form-control input-lg" id="email" type="email" placeholder="You Email" required="" data-validation-required-message="Please enter email"><span class="help-block text-danger"></span>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label class="sr-only control-label" for="message">Message</label>
                  <textarea class="form-control input-lg" id="message" rows="2" placeholder="Message" required="" data-validation-required-message="Please enter a message." aria-invalid="false"></textarea><span class="help-block text-danger"></span>
                </div>
              </div>
              <div id="success"></div>
              <button class="btn btn-dark btn-lg" type="submit">Send</button>
            </form>
          </div>
          <div class="col-md-8">
            <!-- Map Section-->
            <div id="map"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section-->
    <section class="section-small bg-white footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-menu">
            <h4>Latest project</h4>
            <p>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://player.vimeo.com/video/235755450" allowfullscreen=""></iframe>
              </div>
            </p>
          </div>
          <div class="col-md-4 col-md-offset-1 footer-menu">
            <h4>About</h4>
            <p>Concept is a unique template for building  beautiful business website. Thanks for choosing Concept for your next project! If you need additional help, we have a dedicated support team ready to answer your questions. Feel free to contact us.</p>
          </div>
          <div class="col-md-3 col-md-offset-1 footer-menu">
            <h4>Happy customers</h4>
            <p>Thanks for choosing Concept for your next project!</p><span class="numscroller" data-min="12000" data-max="12786" data-delay="10" data-increment="1">12000</span>
          </div>
        </div>
      </div>
    </section>
    <!-- footer-->
    <section class="section-small bg-gray footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <ul class="list-inline no-pad">
              <li><a href="/"><i class="fab fa-twitter fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-facebook-f la-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-youtube fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-vimeo-v fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fa-github-alt fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fab fab fa-linkedin-in fa-fw fa-lg"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-lg-offset-1">
            <h5 class="no-pad">Part of the <a href="https://themeforest.net/user/forbetterweb/portfolio"><i class="fa fa-plus-circle fa-fw"></i> Concept template</a>
            </h5>
          </div>
          <div class="col-lg-3 col-lg-offset-1">
            <h5 class="no-pad">Template by <a href="https://ForBetterWeb.com"><i class="fa fa-heart fa-fw"></i> ForBetterWeb</a>
            </h5>
          </div>
        </div>
      </div>
    </section><a class="topbtn page-scroll" href="#page-top"></a>
    <div class="demo-badge"><a class="page-scroll" href="index.html#demo" target="_blank">ALL DEMOS</a>
      <div class="buy-badge"><a href="https://themeforest.net/item/concept-creative-and-business-multipurpose-template/28857059" target="_blank">BUY ON <img src="img/misc/envato.png" alt=""></a></div>
    </div>
    <!-- jQuery-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.smartmenus.js"></script>
    <script src="js/text-rotator.min.js"></script>
    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbzKw3SKryjUD6eZ4-m9xSlFRyBJ8odsY"></script>
    <script src="js/map.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="js/main.js"></script>

  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"99f4e230e2134f17ba76985e2fd7ad4b","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>